swiper {
  height: 350rpx;
}
swiper image {
  width: 100%;
  height: 100%;
}
.grid-list {
  display: flex;
  flex-wrap: wrap;
  border-left: 1rpx solid #efefef;
  border-top: 1rpx solid #efefef;
}
.grid-list .grid-item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 33.33%;
  height: 200rpx;
  box-sizing: border-box;
  border-right: 1rpx solid #efefef;
  border-bottom: 1rpx solid #efefef;
  background-color: #fff;
}
.grid-list .grid-item image {
  width: 60rpx;
  height: 60rpx;
}
.grid-list .grid-item text {
  margin-top: 10rpx;
  font-size: 24rpx;
}
.img-box {
  display: flex;
  justify-content: space-between;
  padding: 30rpx 10rpx 0;
}
.img-box image {
  width: 48%;
}
